# Frontend Mentor - Todo app solution

This is a solution to the [Todo app challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/todo-app-Su1_KokOW). Frontend Mentor challenges help you improve your coding skills by building realistic projects. 

## Overview

### The challenge

Users should be able to:

- View the optimal layout for the app depending on their device's screen size
- See hover states for all interactive elements on the page
- Add new todos to the list
- Mark todos as complete
- Delete todos from the list
- Filter by all/active/complete todos
- Clear all completed todos
- Toggle light and dark mode
- **Bonus**: Drag and drop to reorder items on the list

### Screenshot

![](./screenshot.jpg)

### Links

- Solution URL: [https://bitbucket.org/nmoraja/todo-app/src](https://bitbucket.org/nmoraja/todo-app/src)
- Live Site URL: [https://nmorajda-todo-app.netlify.app/](https://nmorajda-todo-app.netlify.app/)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- Mobile-first workflow
- JavaScript ES6

## Author

- Website - [N. Morajda](https://abmstudio.pl)
- Frontend Mentor - [@nmorajda](https://www.frontendmentor.io/profile/nmorajda)
- Github - [nmorajda](https://github.com/nmorajda)
- Bitbucket - [nmorajda](https://bitbucket.org/nmoraja/)
